1740 ( 731 ) Den 9 December

Den 4 Augusty ( 472 ) 1740

1740 ( 411 ) Den 6 July

Den 6 July ( 410 ) 1740

1740 ( 351 ) Den 11 Juny

Den 10 Juny ( 350 ) 1740

1740 ( 309 ) Den 23 Mey

Den 20 Mey ( 308 ) 1740

1740 ( 253 ) Den 2 Mey

Den 2 Mey ( 252 ) 1740

1740 ( 203 ) Den 11 April

Den 9 December ( 730 ) 1740

Den 11 April ( 202 ) 1740

1740 ( 173 ) Den 28 Maart

Den 28 Maart ( 172 ) 1740

1740 ( 115 ) Den 29 February

Den 29 February ( 114 ) 1740

1740 ( 5 ) Den 5 January

Den 4 January ( 4 ) 1740

1740 ( 705 ) Den 25 November

Den 24 November ( 704 ) 1740

1740 ( 653 ) Den 29 October

Den 29 October ( 652 ) 1740

1740 ( 555 ) Den 14 September

Den 14 September ( 554 ) 1740

1740 ( 473 ) Den 5 Augusty
